ManifestFileVersion: 0
CRC: 3764862205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf534e259fd9342b5a14b6719267dc1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f31c94113280f02d08c23e39b7dc17e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c4246bba14d38433db76bb40d7c180db, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Coin/SmallGold.prefab
- Assets/Resources/Coin/Sliver.prefab
- Assets/Resources/Coin/Gold.prefab
Dependencies: []
