ManifestFileVersion: 0
CRC: 2433852396
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dabbd8ef510cf2688594dffb456eca7
  TypeTreeHash:
    serializedVersion: 2
    Hash: dddf03d9620c09e7c60f80477fd9e5ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Arts/Prefabs/Gun/Level_5.prefab
- Assets/Arts/Prefabs/Gun/Level_3.prefab
- Assets/Arts/Prefabs/Gun/Level_4.prefab
- Assets/Arts/Prefabs/Gun/Level_2.prefab
- Assets/Arts/Prefabs/Gun/Level_1.prefab
Dependencies: []
