ManifestFileVersion: 0
CRC: 2132832478
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 388a64290d1abe6cc48f7614982e65cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c788b02305e80cfb227b6b7697ec86b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ac2c1b35e6abd47e2b70197b761d082a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/SeaWave/SeaWave.prefab
Dependencies: []
